{
    "name": "semaphore-subgraph",
    "type": "module",
    "description": "Semaphore subgraph definition (The Graph).",
    "repository": "git@github.com:semaphore-protocol/subgraph.git",
    "license": "MIT",
    "private": true,
    "scripts": {
        "codegen": "node scripts/generateSubgraph.js ${0} && graph codegen",
        "build": "graph build",
        "auth": "graph auth --studio",
        "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ ${0}",
        "create-local": "graph create --node http://localhost:8020/ semaphore",
        "remove-local": "graph remove --node http://localhost:8020/ semaphore",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 semaphore",
        "test": "graph test Semaphore -v 0.5.0",
        "lint": "eslint . --ext .js,.ts",
        "prettier": "prettier -c .",
        "prettier:write": "prettier -w .",
        "commit": "cz"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.42.3",
        "@graphprotocol/graph-ts": "^0.29.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-conventional": "^13.1.0",
        "@types/mustache": "^4.2.2",
        "@types/node": "^18.14.4",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.2.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.2",
        "matchstick-as": "0.5.0",
        "mustache": "^4.2.0",
        "prettier": "^2.3.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
